<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cheack_register_dialogbox</class>
 <widget class="QDialog" name="cheack_register_dialogbox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>341</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>11</y>
      <width>252</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string> Data added to database Successfull !</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>44</y>
      <width>261</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Do you want to register another user ?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reg_check_btn_no">
    <property name="geometry">
     <rect>
      <x>151</x>
      <y>91</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>No</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reg_check_btn_yes">
    <property name="geometry">
     <rect>
      <x>242</x>
      <y>91</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Yes</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
