<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>controller</class>
 <widget class="QWidget" name="controller">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_10">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Controller</string>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>721</width>
        <height>451</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <widget class="QToolBox" name="toolBox_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>711</width>
          <height>411</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_11">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>711</width>
           <height>380</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Ship Details</string>
         </attribute>
         <widget class="QTableView" name="tab_controll_home">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>701</width>
            <height>381</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_12">
       <attribute name="title">
        <string>Profile</string>
       </attribute>
       <widget class="QToolBox" name="toolBox_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>711</width>
          <height>411</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="page_14">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>98</width>
           <height>28</height>
          </rect>
         </property>
         <attribute name="label">
          <string>View</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>641</width>
            <height>351</height>
           </rect>
          </property>
          <property name="title">
           <string>User Profile Details</string>
          </property>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>210</y>
             <width>621</width>
             <height>121</height>
            </rect>
           </property>
           <property name="title">
            <string>Address</string>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>30</y>
              <width>521</width>
              <height>62</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_263">
               <property name="text">
                <string>House No.</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_4"/>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_267">
               <property name="text">
                <string>Street</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLineEdit" name="lineEdit_5"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_265">
               <property name="text">
                <string>City</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_6"/>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_266">
               <property name="text">
                <string>Postal Code</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="lineEdit_8"/>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>621</width>
             <height>161</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_249">
              <property name="text">
               <string>Full Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_10"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_253">
              <property name="text">
               <string>User Name</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_11"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_257">
              <property name="text">
               <string>User Type</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_12"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_264">
              <property name="text">
               <string>Contact No.</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_9"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_261">
              <property name="text">
               <string>E-Mail</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="lineEdit_7"/>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="page_15">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>711</width>
           <height>349</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Edit</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>641</width>
            <height>351</height>
           </rect>
          </property>
          <property name="title">
           <string>Update User Profile Details</string>
          </property>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>210</y>
             <width>621</width>
             <height>101</height>
            </rect>
           </property>
           <property name="title">
            <string>Address</string>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>30</y>
              <width>521</width>
              <height>62</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_268">
               <property name="text">
                <string>House No.</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_13"/>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_269">
               <property name="text">
                <string>Street</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLineEdit" name="lineEdit_14"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_270">
               <property name="text">
                <string>City</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_15"/>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_271">
               <property name="text">
                <string>Postal Code</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="lineEdit_16"/>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="layoutWidget_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>621</width>
             <height>161</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_262">
              <property name="text">
               <string>Full Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_17"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_272">
              <property name="text">
               <string>User Name</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_18"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_273">
              <property name="text">
               <string>User Type</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_19"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_274">
              <property name="text">
               <string>Contact No.</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_20"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_275">
              <property name="text">
               <string>E-Mail</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="lineEdit_21"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>457</x>
             <y>310</y>
             <width>178</width>
             <height>29</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="pushButton_59">
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_60">
              <property name="text">
               <string>Ok</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_13">
       <attribute name="title">
        <string>Report</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>661</width>
          <height>381</height>
         </rect>
        </property>
        <property name="title">
         <string>Generate Report</string>
        </property>
        <widget class="QLabel" name="label_254">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>33</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_260">
         <property name="geometry">
          <rect>
           <x>19</x>
           <y>213</y>
           <width>34</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Time</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>30</y>
           <width>291</width>
           <height>29</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_252">
            <property name="text">
             <string>Categotry</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_4"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>19</x>
           <y>30</y>
           <width>291</width>
           <height>66</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_250">
              <property name="text">
               <string>Ship Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_251">
              <property name="text">
               <string>Zone</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_3"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>150</y>
           <width>211</width>
           <height>29</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_255">
            <property name="text">
             <string>From</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateEdit"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>150</y>
           <width>211</width>
           <height>29</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_256">
            <property name="text">
             <string>To</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateEdit_2"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>240</y>
           <width>211</width>
           <height>29</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="label_258">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="timeEdit"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>240</y>
           <width>211</width>
           <height>29</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="label_259">
            <property name="text">
             <string>End</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="timeEdit_2"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>320</y>
           <width>271</width>
           <height>29</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QPushButton" name="pushButton_57">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_58">
            <property name="text">
             <string>Genarate</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_22">
       <attribute name="title">
        <string>Map</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>661</width>
          <height>231</height>
         </rect>
        </property>
        <property name="title">
         <string>Ploat Map</string>
        </property>
        <widget class="QLabel" name="label_283">
         <property name="geometry">
          <rect>
           <x>17</x>
           <y>91</y>
           <width>34</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Time</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>29</x>
           <y>120</y>
           <width>211</width>
           <height>29</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_276">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="timeEdit_3"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>120</y>
           <width>221</width>
           <height>29</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_284">
            <property name="text">
             <string>End</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="timeEdit_4"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>180</y>
           <width>221</width>
           <height>29</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QPushButton" name="pushButton_61">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_62">
            <property name="text">
             <string>Ploat</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>17</x>
           <y>25</y>
           <width>231</width>
           <height>64</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QLabel" name="label_277">
              <property name="text">
               <string>Ship Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_280">
              <property name="text">
               <string>Zone</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QLineEdit" name="lineEdit_22"/>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>20</y>
           <width>231</width>
           <height>29</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_278">
            <property name="text">
             <string>Categotry</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_2"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>661</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Map</string>
        </property>
        <widget class="QLabel" name="label_279">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>621</width>
           <height>91</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../media/janaka/My Stuff/3rd Year - 1st Semestor/SCS3117 Group project II /map.jpg</pixmap>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
