<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>controller_new</class>
 <widget class="QDialog" name="controller_new">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Controller</string>
     </property>
     <widget class="QTabWidget" name="admin_tab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>781</width>
        <height>671</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <widget class="QToolBox" name="txt_home_uname">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>771</width>
          <height>621</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_11">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>771</width>
           <height>590</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Ships Details</string>
         </attribute>
         <widget class="QTableView" name="table_controllnew_home">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>90</y>
            <width>651</width>
            <height>231</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_home_repress">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>99</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>Refresh</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>330</y>
            <width>751</width>
            <height>251</height>
           </rect>
          </property>
          <property name="title">
           <string>Edit Ship Details</string>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>731</width>
             <height>181</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Ship ID</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txt_home_shipid">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Ship Arrival Date</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="dtedite_home_date"/>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Ship Name</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txt_home_shopname"/>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Ship Arrival Time</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTimeEdit" name="dtedite_home_dt"/>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Comment</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="txtarea_home_comment"/>
              </item>
             </layout>
            </item>
            <item row="2" column="1">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="1">
               <widget class="QLineEdit" name="txt_home_shiptype"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Ship Type</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>View Ship</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="btn_home_show">
                <property name="text">
                 <string>Show</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Zone</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="txt_home_shipzone"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>220</y>
             <width>341</width>
             <height>29</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="QPushButton" name="btn_home_reset">
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_home_clear">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_home_update">
              <property name="text">
               <string>Update</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>671</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>User Name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txt_home_username">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Loging Date &amp; Time</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateTimeEdit" name="dtedit_home_logindt">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="displayFormat">
              <string>M/d/yy hh:mm</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_12">
       <attribute name="title">
        <string>Profile</string>
       </attribute>
       <widget class="QToolBox" name="toolBox_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>761</width>
          <height>591</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="page_14">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <attribute name="label">
          <string>View</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>681</width>
            <height>371</height>
           </rect>
          </property>
          <property name="title">
           <string>User Profile Details</string>
          </property>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>240</y>
             <width>661</width>
             <height>101</height>
            </rect>
           </property>
           <property name="title">
            <string>Address</string>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>631</width>
              <height>62</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_263">
               <property name="text">
                <string>House No.</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="txt_pro_view_hno"/>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_267">
               <property name="text">
                <string>Street</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLineEdit" name="txt_pro_view_street"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_265">
               <property name="text">
                <string>City</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="txt_pro_view_city"/>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_266">
               <property name="text">
                <string>Postal Code</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="txt_pro_view_postalcode"/>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="layoutWidget_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>641</width>
             <height>181</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_249">
              <property name="text">
               <string>Full Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="txt_pro_view_fname"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_253">
              <property name="text">
               <string>User Name</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="txt_pro_view_uname"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_257">
              <property name="text">
               <string>User Type</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="txt_pro_view_utype"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_264">
              <property name="text">
               <string>Contact No.</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="txt_pro_view_contact"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_261">
              <property name="text">
               <string>E-Mail</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="txt_pro_view_email"/>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_11">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>661</width>
            <height>101</height>
           </rect>
          </property>
          <property name="title">
           <string>Search</string>
          </property>
          <widget class="QWidget" name="layoutWidget_20">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>641</width>
             <height>29</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>User Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txt_pro_edit_uname_4">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_21">
           <property name="geometry">
            <rect>
             <x>430</x>
             <y>70</y>
             <width>221</width>
             <height>29</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QPushButton" name="btn_pro_view_clear">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_pro_edit_search_3">
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="page_15">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>761</width>
           <height>529</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Edit</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>0</y>
            <width>691</width>
            <height>101</height>
           </rect>
          </property>
          <property name="title">
           <string>Search</string>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>681</width>
             <height>29</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>User Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txt_pro_edit_uname">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>470</x>
             <y>70</y>
             <width>221</width>
             <height>29</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="btn_pro_edit_clear1">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_pro_edit_search">
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>100</y>
            <width>711</width>
            <height>241</height>
           </rect>
          </property>
          <property name="title">
           <string>Update User Profile Details</string>
          </property>
          <widget class="QWidget" name="layoutWidget_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>681</width>
             <height>201</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_262">
              <property name="text">
               <string>Full Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="txt_pro_edit_fname"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_273">
              <property name="text">
               <string>User Type</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="txt_pro_edit_contect"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>User Name</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_274">
              <property name="text">
               <string>Contact No.</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLineEdit" name="txt_pro_edit_email"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_275">
              <property name="text">
               <string>E-Mail</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="txt_pro_edit_utype"/>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="txt_pro_edit_uname_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_5">
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>310</y>
             <width>178</width>
             <height>29</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="btn_pro_edit_reset">
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_pro_edit_update">
              <property name="text">
               <string>Update</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_10">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>340</y>
            <width>701</width>
            <height>131</height>
           </rect>
          </property>
          <property name="title">
           <string>Address</string>
          </property>
          <widget class="QWidget" name="layoutWidget_18">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>681</width>
             <height>101</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="label_272">
              <property name="text">
               <string>House No.</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="txt_pro_edit_hno"/>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_281">
              <property name="text">
               <string>Street</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="txt_pro_edit_street"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_282">
              <property name="text">
               <string>City</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="txt_pro_edit_city"/>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_285">
              <property name="text">
               <string>Postal Code</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="txt_pro_edit_pcode"/>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>480</y>
            <width>311</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="btn_pro_edit_reset_2">
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_pro_edit_clear_2">
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_pro_edit_update_2">
             <property name="text">
              <string>Update</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_13">
       <attribute name="title">
        <string>Report</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>751</width>
          <height>381</height>
         </rect>
        </property>
        <property name="title">
         <string>Generate Report</string>
        </property>
        <widget class="QLabel" name="label_254">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>33</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_260">
         <property name="geometry">
          <rect>
           <x>19</x>
           <y>213</y>
           <width>34</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Time</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget_6">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>30</y>
           <width>311</width>
           <height>29</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_252">
            <property name="text">
             <string>Categotry</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="dropbox_report_category"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_7">
         <property name="geometry">
          <rect>
           <x>19</x>
           <y>30</y>
           <width>361</width>
           <height>66</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_250">
              <property name="text">
               <string>Ship Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txt_report_sname"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_251">
              <property name="text">
               <string>Zone</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="dropbox_report_zone"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_8">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>150</y>
           <width>241</width>
           <height>29</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_255">
            <property name="text">
             <string>From</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="selectbox_report_dfrom"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_9">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>150</y>
           <width>251</width>
           <height>29</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_256">
            <property name="text">
             <string>To</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="selectbox_report_dto"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_10">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>240</y>
           <width>241</width>
           <height>29</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="label_258">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="selectbox_report_tstart">
            <property name="displayFormat">
             <string>hh:mm </string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_11">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>240</y>
           <width>251</width>
           <height>29</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="label_259">
            <property name="text">
             <string>End</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="selectbox_report_tend">
            <property name="displayFormat">
             <string>hh:mm</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_12">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>300</y>
           <width>281</width>
           <height>29</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QPushButton" name="btn_report_clear">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_report_genarate">
            <property name="text">
             <string>Genarate</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_22">
       <attribute name="title">
        <string>Map</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>741</width>
          <height>281</height>
         </rect>
        </property>
        <property name="title">
         <string>Ploat Map</string>
        </property>
        <widget class="QLabel" name="label_283">
         <property name="geometry">
          <rect>
           <x>17</x>
           <y>130</y>
           <width>34</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Time</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget_13">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>150</y>
           <width>291</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_276">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="tedit_map_start">
            <property name="displayFormat">
             <string>hh:mm </string>
            </property>
            <property name="timeSpec">
             <enum>Qt::LocalTime</enum>
            </property>
            <property name="time">
             <time>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
             </time>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_14">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>150</y>
           <width>291</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_284">
            <property name="text">
             <string>End</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="tedit_map_end">
            <property name="displayFormat">
             <string>hh:mm </string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_15">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>220</y>
           <width>271</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QPushButton" name="btn_map_clear">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_map_genarate">
            <property name="text">
             <string>Plot</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>40</y>
           <width>291</width>
           <height>66</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_277">
              <property name="text">
               <string>Ship Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txt_map_sname"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <item>
             <widget class="QLabel" name="label_280">
              <property name="text">
               <string>Zone</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbox_map_zone"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>40</y>
           <width>291</width>
           <height>66</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_278">
              <property name="text">
               <string>Categotry</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="cbox_map_category"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Date</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="dedit_map_date"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>661</width>
          <height>261</height>
         </rect>
        </property>
        <property name="title">
         <string>Map</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Admin Panel</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_adminpanel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>741</width>
          <height>611</height>
         </rect>
        </property>
        <property name="title">
         <string>Search</string>
        </property>
        <widget class="QGroupBox" name="groupBox_13">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>160</y>
           <width>721</width>
           <height>401</height>
          </rect>
         </property>
         <property name="title">
          <string>User Details</string>
         </property>
         <widget class="QTableView" name="adminPanel_usertable">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>691</width>
            <height>161</height>
           </rect>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>220</y>
            <width>691</width>
            <height>128</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Full Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="txt_adminPanel_Fname"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>House No.</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="txt__adminPanel_houseno"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>User Name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="txt__adminPane_uname"/>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Street Name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="txt_adminPanel_street"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Contact No.</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="txt_adminPanel_contact"/>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>City</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="txt_adminPanel_city"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>E-mail</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="txt__adminPanel_email"/>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Postal Code</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLineEdit" name="txt_adminPanel_postalcode"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>360</y>
            <width>691</width>
            <height>24</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QRadioButton" name="radiobtn_adminPanel_normaluser">
             <property name="text">
              <string>Banded Operator</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="radiobtn_adminPanel_operator">
             <property name="text">
              <string>Operator</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QRadioButton" name="radiobtn_adminPanel_admin">
             <property name="text">
              <string>Admin</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QPushButton" name="btn_adminpanel_search">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>140</y>
           <width>99</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_adminpanel_clear">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>140</y>
           <width>99</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>30</y>
           <width>621</width>
           <height>101</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_28">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Full Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="adminPanel_full_name"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_29">
            <item>
             <widget class="QCheckBox" name="chckbox_Normaluser">
              <property name="text">
               <string>Normal User</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chckbox_operater">
              <property name="text">
               <string>Operator</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>570</y>
           <width>261</width>
           <height>29</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QPushButton" name="btn_adminpanel_reset">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btn_adminpanel_update">
            <property name="text">
             <string>Update</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
